<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="DocketPlaceClient.Service_References" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="COMPort" Type="System.String" Scope="User">
      <Value Profile="(Default)">COM2</Value>
    </Setting>
    <Setting Name="OPOSPrinter" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="store_id" Type="System.String" Scope="User">
      <Value Profile="(Default)">25</Value>
    </Setting>
    <Setting Name="password" Type="System.String" Scope="User">
      <Value Profile="(Default)">u3lhullg</Value>
    </Setting>
    <Setting Name="DocketPlaceClient_au_com_docketplace_AdProvider" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://api.docketplace.com.au/Adprovider.asmx</Value>
    </Setting>
    <Setting Name="RMDBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="DPDBLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DocketPlace\docketplaceRewards.mdb</Value>
    </Setting>
    <Setting Name="sendSalesData" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="syncCustomersOnStartup" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="POSServerLocation" Type="System.String" Scope="User">
      <Value Profile="(Default)">192.168.0.113</Value>
    </Setting>
    <Setting Name="POSServerUser" Type="System.String" Scope="User">
      <Value Profile="(Default)">sa</Value>
    </Setting>
    <Setting Name="POSServerPassword" Type="System.String" Scope="User">
      <Value Profile="(Default)">Password1</Value>
    </Setting>
    <Setting Name="POSSoftware" Type="System.String" Scope="User">
      <Value Profile="(Default)">Microsoft</Value>
    </Setting>
    <Setting Name="POSServerDBName" Type="System.String" Scope="User">
      <Value Profile="(Default)">sample1</Value>
    </Setting>
    <Setting Name="ReceiptIdentifiers" Type="System.String" Scope="User">
      <Value Profile="(Default)">Sales Receipt,Tax Invoice</Value>
    </Setting>
    <Setting Name="TransactionCaption" Type="System.String" Scope="User">
      <Value Profile="(Default)">Transaction #:</Value>
    </Setting>
    <Setting Name="DefaultAd" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\DocketPlace\default.png</Value>
    </Setting>
    <Setting Name="CategoriesOnly" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="WebService" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.docketplace.com.au/Adprovider.asmx</Value>
    </Setting>
  </Settings>
</SettingsFile>